server {
    listen       80;
    listen  [::]:80;
    server_name  47.99.69.109;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

	location /api/back/ {
            proxy_pass   http://47.99.69.109:8088/;
     }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
